#---------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------

PROJECT_NAME           = Ktest
PROJECT_NUMBER         = 1.0-a
PROJECT_BRIEF          = "Simple C/C++ unit-test framework"
PROJECT_LOGO           =
USE_MDFILE_AS_MAINPAGE = ./README.md
OUTPUT_DIRECTORY       = __html
HTML_OUTPUT            = doxygen
TAB_SIZE               = 8
OPTIMIZE_OUTPUT_FOR_C  = YES
INTERNAL_DOCS          = YES

#---------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------

INLINE_SOURCES         = YES
SOURCE_BROWSER         = YES
FILE_PATTERNS          = *
RECURSIVE              = YES
EXCLUDE                = obj dist .git __html __ktags
EXCLUDE_SYMLINKS       = YES
EXCLUDE_PATTERNS       = *.a *.d *.o *.so *.so.* *.sw* *.out *-build
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_ANON_NSPACES   = YES
EXTRACT_LOCAL_CLASSES  = YES
SHOW_INCLUDE_FILES     = YES

#---------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
SKIP_FUNCTION_MACROS   = NO
INCLUDE_PATH           =

#---------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------

CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
HIDE_UNDOC_RELATIONS   = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = YES
CALLER_GRAPH           = YES

#---------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------

GENERATE_HTML          = YES
HTML_TIMESTAMP         = YES
GENERATE_TREEVIEW      = YES
SEARCHENGINE           = YES
GENERATE_LATEX         = NO

#EOF
